/* You can add global styles to this file, and also import other style files */
/* @import '../node_modules/bootstrap/dist/css/bootstrap.css'; */
body{
     /* background-color: #0f5740; */
     
      /* background-color: #f2f9ff; */
      background-color: #f8f8f8;
      
       /* background-color: #e6f9ff; */
}

/* //DFE2DB 
f5f7fa
FDF3E7
C1E1A6
Check
00a591
*/
.force-to-bottom{
  position:absolute;
  bottom: 5%;
  width: 100%;
}
.div-border{
  border:1px solid #000000;
}
.div-left-border{
  border-left: 1px solid #000000;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.hoverable {
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out; }
  .hoverable:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out; }
    
.panel-box{
  height:350px;
}
.image-box{
  height: 200px;
  overflow: hidden;

}
.cards{
  vertical-align: top;
  margin-right: 1em;
}
.btn-circular{
  background-color:#333;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    margin-left: 15px;
    border-radius: 50%
}
.seller-form-bg {
  background-color: #d9d9d9;
  border-radius: 8px;
  color: #fff;
  
  margin: 20px 0 70px;
  min-height: 350px;
  padding: 30px;
}

.text-black{
  color:black;
}
.dropdown:hover .dropdown-menu {
   display: block;
}
.error-message{
    color: red;
}
.success-message{
    color: green
}
.page-top-offset{
    margin-top: 2%;
}
.table-border{
        border-radius: 25px;
        /* background: #cadad6;
         */
         background: #f2f2f2;
         /* background: #f2f2f2e8; */
         
        padding: 20px;
}
.top-margin-5{
    margin-top: 5%;
}
.navbar{margin-bottom: 60px;}
body{
    padding-top: 70px;
}
.sidebar-nav-fixed {
    width:15%;
}
.list-group-item{
    background: #f0d3a2 !important;
}

.custom-button{
  border: none;
  background: none;
}

.glyphicon-success{
  color: #2c6d2c;
}
.glyphicon-cancel{
  color: red;
}

.table-border-home{

  border-radius: 20px;
  background: white;
  padding: 15px;
}
.form-control-bottom-border{
  border:0;
  border-radius: 0;
  background: transparent;
  border-bottom: 1px ridge green;
  box-shadow: none;
}


.home-register-bg {
  background-color: #FF8F5E;
  border-radius: 8px;
  color: #fff;
  max-width: 350px;
  margin: 20px 0 70px;
  min-height: 350px;
  padding: 30px;
}
.title{
  color: #B33C12;
  text-align: center;

}
/* navbar settings */

.navbar-inverse .navbar-brand {
  color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
  color: black;
  background: #ffa64d;
}
.navbar-inverse .navbar-text {
  color: #ffffff;
}
.navbar-inverse .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  /* color: #6fb5c7; */
  color: black;
  background-color: #6aeeb9;
  /* font-weight: bold; */
}
.navbar-inverse .navbar-nav > li > .dropdown-menu {
  background-color: #403b3b;
}
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a {
  color: #ffffff;
}
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav > li > .dropdown-menu > li > a:focus {
  color: #000000;
  background-color: #6aeeb9;
}
.navbar-inverse .navbar-nav > li > .dropdown-menu > li.divider {
  background-color: #6aeeb9;
}
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
  color: #453f3f;
  background-color: #6aeeb9;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #453f3f;
  background-color: #6aeeb9;
  /* font-weight: bold; */
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #453f3f;
  background-color: #6aeeb9;
}
.navbar-inverse .navbar-toggle {
  border-color: #6aeeb9;
}
.navbar-inverse .navbar-toggle:hover,
.navbar-inverse .navbar-toggle:focus {
  background-color: #6aeeb9;
}
.navbar-inverse .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar-inverse .navbar-collapse,
.navbar-inverse .navbar-form {
  border-color: #ffffff;
}
.navbar-inverse .navbar-link {
  color: #ffffff;
}
.navbar-inverse .navbar-link:hover {
  color: #453f3f;
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #453f3f;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #453f3f;
    background-color: #6aeeb9;
  }
}

/* navbar setting stop */