<div class="text-center h1" id="heading">
    My Recommended Products 
</div>
<div class="text-success text-center h4">
    {{successMessage}}
  </div>
<div>
    <table class="table">
        <thead>
            <tr>
                <th>IMAGE</th>
                <th>NAME</th>
                <th>BRAND</th>
                <th>PRICE</th>
                <th>DISCOUNT</th>
                <th>RECOMMENDED DATE</th>
            </tr>
        </thead>
        <tbody  *ngIf="emptyList">
            <tr *ngFor="let rp of sellerRecommededProducts | paginate:{itemsPerPage:10,currentPage:p}; let i=index"
            id="Box" class="divMargine">
                <td id="Center"><img [src]="'assets/resources/'+rp.product.productId+'.jpg'" 
                        class="img-responsive center-block" alt="Not Found" width="150" height="350" id="img"></td>
                <td>{{rp.product.name}}</td>
                <td>{{rp.product.brand}}</td>
                <td>{{rp.product.price}}</td>
                <td>{{rp.product.discount}}</td>
                <td>{{rp.recommendationTimestamp|recommendedDate}}</td>
                <td class="button" id="Center">
                    <button class="btn glyphicon glyphicon-trash glyphicon-cancel" (click)="removeProduct(rp)"></button>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="text-center" *ngIf="emptyList">
            <pagination-controls (pageChange)="p=$event"></pagination-controls>
            </div>
           
</div>

<div *ngIf="!emptyList"  class=" alert alert-danger text-center">
      <h2>Please add some products to recommended list.</h2>  
    </div>
