#-----------DAO EXCEPTIONS-------------------

DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator

#-----------SERVICE EXCEPTIONS-------------------
CustomerService.INVALID_CURRENT_PASSWORD=The current password is incorrect.
CustomerService.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters.
CustomerService.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password.
CustomerService.INVALID_CREDENTIALS = Email Id or Password is incorrect.
CustomerService.EMAIL_ID_ALREADY_IN_USE = The email id is already in use. Please try with a new email id
CustomerService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use, Please try with a new phone number

SellerService.INVALID_NEW_PASSWORD = New Password should have at least one upper case, one lower case, one number, one special character among {!, #, $, %, ^, &, *, (, )} and should be of 8 to 20 characters.
SellerService.INVALID_CURRENT_PASSWORD=The current password is incorrect.
SellerService.OLD_PASSWORD_NEW_PASSWORD_SAME=New Password should not be same as old password.
SellerService.PHONE_NUMBER_ALREADY_IN_USE = The phone number is already in use, Please try with a new phone number
SellerService.EMAIL_ID_ALREADY_IN_USE = The email id is already in use. Please try with a new email id
SellerService.INVALID_CREDENTIALS = Email Id or Password is incorrect.

CustomerCartService.NO_PRODUCT_ADDED_TO_CART = No products are added to your cart.
CustomerCartService.PRODUCT_PRESENT_IN_CART = Product is already present in cart. You can modify the quantity required.
CustomerCartService.INSUFFICIENT_STOCK = Sorry!! We will not be able to take order as there is insufficient stock. Please reduce the quantity.

SellerRecommendationsService.INVALID_EMAIL_ID = Please enter a valid email id
SellerRecommendationsService.NO_RECORDS_FOUND = Sorry!!! No records found for the given seller
SellerRecommendationsService.ALREADY_REMOVED = The product is already removed
SellerRecommendationsService.SUCCESSFULLY_REMOVED = The product is successfully removed
SellerRecommendationsService.INVALID_SELLER = Sorry!!! Seller not found
SellerRecommendationsService.SUCCESSFULLY_ADDED = The product is successfully added
SellerRecommendationsService.EMPTY_RECOMMENDATION_LIST = Sorry!! The Seller's Recommendation List is empty.
SellerRecommendationsService.ALREADY_RECOMMENDED=Item already in recommended List
CustomerRecommendationProductService.NO_DEALS = Sorry!!! No recommended products found for the given customer

#-----------VALIDATOR EXCEPTIONS-------------------
CustomerValidator.INVALID_EMAIL_FORMAT = The format of email id entered is incorrect.
CustomerValidator.INVALID_PASSWORD_FORMAT = Password should have at least one upper case, one lower case, one number, one special character among {\!,@, \#, $, %, ^, &, *, (, )} and should be of 6 to 20 characters.
CustomerValidator.INVALID_NAME = The customer's name is not in proper format.
CustomerValidator.INVALID_PHONE_NUMBER = The customer's phone number should contain 10 digits.
CustomerValidator.INVALID_CONTACT_NUMBER = The contact number should contain 10 digits.
CustomerValidator.INVALID_PIN = The PIN of the shipping address is invalid.
CustomerValidator.INVALID_ADDRESS_LINE_1 = The address line-1 of the address is not in proper format
CustomerValidator.INVALID_CITY = The name of city is not in proper format.
CustomerValidator.INVALID_STATE = The name of state is not in proper format.

SellerValidator.INVALID_NAME = Seller name is not in proper format.
SellerValidator.INVALID_EMAIL_FORMAT = The format of email id entered is incorrect.
SellerValidator.INVALID_PASSWORD_FORMAT = Password should have at least one upper case, one lower case, one number, one special character among {\!,@, \#, $, %, ^, &, *, (, )} and should be of 6 to 20 characters.
SellerValidator.INVALID_PHONE_NUMBER = Seller phone number should contain 10 digits.
SellerValidator.INVALID_ADDRESS = Seller address should be at least 10 characters long

SellerProductValidator.INVALID_DISCOUNT = The discount offered can be zero or more.
SellerProductValidator.INVALID_QUANTITY = The quantity for the product should be greater than zero.
SellerProductValidator.INVALID_NAME = The product name can contain only alphabets, numbers, underscores, dots and spaces.
SellerProductValidator.INVALID_DESCRIPTION = The description of product should not contain only spaces.
SellerProductValidator.INVALID_PRICE = The price for the product should be more than zero.

#---------------------API MESSAGES --------------------------------

SellerOrderAPI.ORDER_STATUS_UPDATE_SUCCESS=Order status has been updated successfully.
SellerProductAPI.PRODUCT_DELETED_SUCCESSFULLY=The Product has been Removed Successfully. Product Id: 
CustomerCartAPI.QUANTITY_UPDATE_SUCCESS = Quantity updated successfully.
CustomerCartAPI.PRODUCT_REMOVED_FROM_CART_SUCCESS = Your item has been removed from cart.
SellerAPI.SELLER_REGISTRATION_SUCCESS = The seller has been successfully registered with Email Id: 
SellerAPI.SELLER_DETAILS_UPDATION_SUCCESS = The seller details have been updated successfully.
SellerProductAPI.PRODUCT_ADDED_SUCCESSFULLY = The product has been added successfully to catalog with product ID: 
SellerAPI.SELLER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.
CustomerAPI.SELLER_REGISTRATION_SUCCESS = The customer has been successfully registered with Email Id: 
CustomerAPI.CUSTOMER_DETAILS_UPDATION_SUCCESS = The customer details have been updated successfully.
CustomerAPI.CUSTOMER_PASSWORD_CHANGE_SUCCESS = The password has been changed successfully. Please re-login with new Password.
CustomerAPI.NEW_SHIPPING_ADDRESS_ADDED_SUCCESS = The address has been successfully added to your shipping-address preferences, with address ID: 
CustomerAPI.CUSTOMER_ADDRESS_DELETED_SUCCESS = The address has been successfully deleted.
CustomerAPI.UPDATE_ADDRESS_SUCCESS = The address has been successfully updated.
CustomerCartAPI.PRODUCT_ADDED_TO_CART = The product is successfully added to the cart. 
SellerProductAPI.PRODUCT_MODIFIED_SUCCESSFULLY = The product details have been modified successfully for product with - Product Id: 
