<div class="col-md-6 col-md-offset-3">
    <h3>Enter details to Update</h3>
    <form [formGroup]="updateUserDetailsForm" (ngSubmit)="updateSellerPassword()">
        <table class="table table-condensed">

            <tr>
                <th>Email Id:</th>
                <td>
                    <input disabled class="form-control" formControlName="emailId" />
                </td>
            </tr>
            <tr>
                <th>Enter New Password:</th>
                <td>
                    <input type="password" class="form-control" formControlName="password" />
                    <div *ngIf="updateUserDetailsForm.controls.password.touched && updateUserDetailsForm.controls.password.invalid">

                        <div *ngIf="updateUserDetailsForm.controls.password.hasError('required')">
                            <strong class="error-message">New password is Mandatory</strong>
                        </div>
                        <div *ngIf="updateUserDetailsForm.controls.password.dirty && updateUserDetailsForm.controls.password.hasError('passwordPatternError')">
                            <strong class="error-message">New password pattern is invalid</strong>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>Re-Enter New Password:</th>
                <td>
                    <input type="password" class="form-control" formControlName="confirmPassword" />
                    <div *ngIf="updateUserDetailsForm.controls.confirmPassword.touched">
                        <div *ngIf="updateUserDetailsForm.controls.confirmPassword.invalid">
                            <strong class="error-message">Confirm password is Mandatory</strong>
                        </div>
                        <div *ngIf="updateUserDetailsForm.controls.confirmPassword.value != updateUserDetailsForm.controls.password.value">
                            <strong class="error-message">Passwords does not match</strong>
                        </div>
                    </div>
                </td>
            </tr>

        </table>
        <div class="row">
            <button [disabled]="!updateUserDetailsForm.valid" class="col-md-3 col-md-offset-4 btn btn-success">
                Update
            </button>

        </div>
    </form>

</div>
