<br>
<br>
<div class="row">
  <div class="col-md-8 col-md-offset-2 bordering-side table-border">
    <h2 style="text-align: center">Enter the details to add a product</h2>
    <br>
    <form [formGroup]="productAddForm" (ngSubmit)="AddProduct()" #addProductForm="ngForm">
      <table class="table table-condensed">
        <tr>
          <th>Product name :</th>
          <td>
            <input type="text" class="form-control"  formControlName="name" required="required"/>
            <div class="bg-danger" *ngIf="productAddForm.get('name').invalid
            && productAddForm.get('name').touched" >
            <strong class="text-danger">Product name is mandatory.</strong>              
        </div>
          </td>
        </tr>
        <tr>
          <th>Product description :</th>
          <td>
            <textarea class="form-control" formControlName="description" required ></textarea>
            <div class="bg-danger" *ngIf="productAddForm.get('description').invalid
            && productAddForm.get('description').touched" > 
            <strong class="text-danger">Description is mandatory.</strong>              
        </div>
          </td>
         
        </tr>
        
        
        <tr>
          <th>Category :</th>
          <td>      
            <select class="form-control"  formControlName="category">
              <option *ngFor="let category of productCategoryList" value = "{{category}}">{{category}}</option>
            </select>
          
        
            <div class="bg-danger" *ngIf="productAddForm.get('category').invalid
            && productAddForm.get('category').touched" >
            <strong class="text-danger">Category is mandatory.</strong>              
        </div>
          </td>
        </tr>
        <tr>
          <th>Brand :</th>
          <td>
            <input type="text" class="form-control" formControlName="brand" required />
          </td>
        </tr>

        <tr>
          <th>Price in INR :</th>
          <td>
            <input type="number" class="form-control" formControlName="price"  min=0  required/>
            <div class="bg-danger" *ngIf="productAddForm.get('price').invalid
            && productAddForm.get('price').touched" >
            <strong class="text-danger">Price is mandatory.</strong>               
        </div>
          </td>
        </tr>
        <tr>
          <th>Discount in % :</th>
          <td>
            <input type="number" class="form-control" formControlName="discount"  min=0  required/>
            <div class="bg-danger" *ngIf="productAddForm.get('discount').invalid
            && productAddForm.get('discount').touched" > 
            <strong class="text-danger">Discount is mandatory.</strong>             
        </div>
          </td>
        </tr>
        <tr>
          <th>Quantity :</th>
          <td>
            <input type="number" class="form-control" formControlName="quantity" min=1 required/>
            <div class="bg-danger" *ngIf="productAddForm.get('quantity').invalid
            && productAddForm.get('quantity').touched" >
            <strong class="text-danger">kindly mention the quantity.</strong>              
        </div>
          </td>
        </tr>
       
        
      </table>
      <div>
          <div class="row">          
              <button [disabled]="!productAddForm.valid || productAddForm.pristine"           
                  class="col-md-4 col-md-offset-4 btn btn-success form-button" >          
                  Add Product          
               </button>          
        </div></div> 
    </form>
    <div class="row" *ngIf="message!=null">
      <div class="success-message text-center">{{message}}</div>
      </div>
  </div>
</div>
